IAM_URL=https://accounts.zoho.com
SCOPES=Zohocrm.crmdataaccess.ALL
REDIRECT_URI=<Client Domain>/zoho/requestOAuth
CLIENT_ID=<ClientID>
CLIENT_SECRET=<ClientSecret>
ACCESS_TYPE=online
PERSISTENCE_HANLDER=com.test.PersistenceHandlerImpl