IAMUrl=https://accounts.zoho.com
scope=Zohocrm.crmdataaccess.ALL
redirect_uri=naresh-2182.csez.zohocorpin.com:8443/zoho/requestOAuth
client_id=1000.C9GUEM329YJ233546KC8GIBHO20LIO
client_secret=afb33ea55cfebbb2cbacadb5ee893d1510e695ea69
access_type=online
Persistence_hanlder=com.test.PersistenceHandlerImpl