SAML_REQUEST_TEMPLATE_PATH=SAML_REQUEST_TEMPLATE.xml
PUBLIC_KEY_CERTIFICATE=cacert.pem
SAML_SSO_URL=https://platform.zoho.com/auth/flowplugin.nareshtest/samlGlogin
ASSERTION_URL=http://naresh-2182.csez.zohocorpin.com:8080/zoho/consumeSAML

LOGIN_PAGE=/login
HOME_PAGE=/welcome.do