SAML_REQUEST_TEMPLATE_PATH=SAML_REQUEST_TEMPLATE.xml
PUBLIC_KEY_CERTIFICATE=cacert.pem
SAML_SSO_URL=https://platform.zoho.com/<Plugin Namespace>/samlGlogin
ASSERTION_URL=http://<ServiceProvider Domain>/zoho/consumeSAML

LOGIN_PAGE=/login
HOME_PAGE=/welcome.do